# Learning-springcloud

api_gateway/: pom.xml
api_gateway/src/main/java/ym/springcloud/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/ym/springcloud/api_gateway/preFilter/: PermissionFilter.java  SaveOrderRateLimiterFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/ym/springcloud/api_gateway/: ApiGatewayApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/ym/springcloud/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/ym/springcloud/config_server/: ConfigServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/docker/: Dockerfile
eureka_server/src/main/java/ym/springcloud/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/ym/springcloud/eureka_server/: EurekaServerApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/ym/springcloud/order_service/: OrderServiceApplication.java
order_service/src/main/java/ym/springcloud/order_service/controller/: OrderController.java
order_service/src/main/java/ym/springcloud/order_service/domain/: Order.java  Product.java
order_service/src/main/java/ym/springcloud/order_service/feignClient/: ProductClient.java
order_service/src/main/java/ym/springcloud/order_service/feignClient/fallback/: HystrixClientFallbackFactory.java  ProducClientDefault.java
order_service/src/main/java/ym/springcloud/order_service/service/: OrderService.java
order_service/src/main/java/ym/springcloud/order_service/service/impl/: OrderServiceImpl.java
order_service/src/main/resources/: bootstrap.yml
order_service/src/test/java/ym/springcloud/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/ym/springcloud/product_service/: ProductServiceApplication.java
product_service/src/main/java/ym/springcloud/product_service/controller/: ProductController.java
product_service/src/main/java/ym/springcloud/product_service/domain/: Product.java
product_service/src/main/java/ym/springcloud/product_service/service/: ProductService.java
product_service/src/main/java/ym/springcloud/product_service/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/ym/springcloud/product_service/: ProductServiceApplicationTests.java
zipkin_server/: pom.xml
zipkin_server/src/main/java/ym/springcloud/zipkin_server/: ZipkinServerApplication.java
zipkin_server/src/main/resources/: application.yml
zipkin_server/src/test/java/ym/springcloud/zipkin_server/: ZipkinServerApplicationTests.java
